{
  "name": "pi0-alpine",
  "version": "1.0.0",
  "description": "",
  "main": "entrypoint.js",
  "scripts": {
    "start": "sudo ./entrypoint.sh",
    "help": "cat package.json | jq '.scripts'"
  },
  "author": "",
  "license": "ISC"
}
